{
  "name": "ponyrun",
  "version": "1.0.0",
  "description": "小马快跑 · PonyRun — a tiny single-phone party racing game with chaotic items.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "pixi.js": "^8.6.6"
  },
  "devDependencies": {
    "vite": "^6.0.7",
    "vitest": "^2.1.8"
  }
}
